# tony-project0

./: .gitignore  dockerfile
DB/: DB.csproj  SecretConfiguration.cs
DB/Entities/: Class1.cs  Customers.cs  Employees.cs  Inventories.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Products.cs  Proj0Context.cs  Proj1Context.cs  RoleTypes.cs  Stores.cs
DB/Repo/: DataAccess.cs  IRepo.cs  Logger.cs  Mapper.cs  RepoBusLogic.cs
Database1/: Database1.sqlproj
FruitSeller/: FruitSeller.sln  UserExperienceConsoes.cs
Logic/Model/: Customer.cs  Order.cs  Product.cs  Store.cs
Logic/Repo/: DataAccess.cs
Test/: UnitTest1.cs
WholeSale/: WholeSale.sln
WholeSale/ConsoleApp1/: Customer.cs  ISellable.cs  Order.cs  Product.cs  Store.cs
WholeSale/Logic/: Logic.csproj
WholeSale/PizzaStore/: UserExperience.cs
WholeSale/Test/: UnitTest1.cs
WholeSale/UserAuthentication/: Program.cs  UserRole.cs
WholeSale/UserInterface/: User Interface.csproj  UserExperienceConsole.cs
XUnitTestProject0/: CustomersTest.cs  DataAccessTest.cs  DataAcessTest.cs  OrderTest.cs  StoreTest.cs  UnitTest1.cs  XUnitTestProject0.csproj
YourStore/: Program.cs  YourStore.csproj  YourStore.sln
YourStore.Library/: Customer.cs  Employee.cs  IRepoBusLogic.cs  IUser.cs  Order.cs  Product.cs  Rule.cs  Rules.cs  Store.cs  YourStore.Library.csproj
YourStore.Library/Model/: Class1.cs  Customers.cs  Inventories.cs  Orders.cs  Products.cs  Stores.cs
YourStore/DataBase Script/: Proj0Script.sql
YourStoreWeb/: Program.cs  Startup.cs  YourStoreWeb.csproj
YourStoreWeb/Controllers/: AddToCartController.cs  CustomerController.cs  HomeController.cs  StoreController.cs
YourStoreWeb/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ViewCustomerModel.cs  ViewOrderDetailsModel.cs  ViewOrderHistoryModel.cs  ViewStoreDetailModel.cs  ViewStoreProductModel.cs
YourStoreWeb/Properties/: launchSettings.json
YourStoreWeb/Views/: _ViewImports.cshtml
YourStoreWeb/Views/AddToCart/: Cart.cshtml  FinishOrder.cshtml  Index.cshtml
YourStoreWeb/Views/Customer/: AddCustomer.cshtml  DisplayCustomer.cshtml  Index.cshtml  SearchCustomer.cshtml
YourStoreWeb/Views/Home/: Index.cshtml  Login.cshtml
YourStoreWeb/Views/Shared/: _HeaderView.cshtml  _Layout.cshtml
YourStoreWeb/Views/Store/: Index.cshtml
